# ChristianFilipina

./: .eslintrc  .gitignore  .prettierrc  README.md  app.json  index.js  package.json
App/: App.js
App/Assets/: countries.csv  privacy.html  terms.html
App/Components/: OverlayPopup.js
App/Config/: Countries.js  Timezones.js  index.js
App/Containers/ContactUs/: ContactUs.js  ContactUsStyle.js
App/Containers/Login/: LoginScreen.js  LoginScreenStyle.js  SignupScreen.js  SignupScreenStyle.js
App/Containers/MeetPeople/: MeetPeople.js  MeetPeopleStyle.js
App/Containers/Message/: Message.js  MessageStyle.js
App/Containers/Messages/: Messages.js  MessagesStyle.js
App/Containers/MyPicks/: MyPicks.js  MyPicksStyle.js
App/Containers/MyProfile/: MyProfile.js  MyProfileStyle.js
App/Containers/Notifications/: Notifications.js  NotificationsStyle.js
App/Containers/OnlineUsers/: OnlineUsers.js  OnlineUsersStyle.js
App/Containers/PickedMe/: PickedMe.js  PickedMeStyle.js
App/Containers/Profile/: Profile.js  ProfileStyle.js
App/Containers/Root/: RootScreen.js  RootScreenStyle.js
App/Containers/SearchFilter/: SearchFilter.js  SearchFilterStyle.js
App/Containers/SendBugReport/: SendBugReport.js  SendBugReportStyle.js
App/Containers/SplashScreen/: SplashScreen.js  SplashScreenStyle.js
App/Containers/Subscription/: Subscription.js  SubscriptionStyle.js
App/Containers/VideoChat/: VideoChat.js  VideoChatStyle.js
App/Containers/ViewedMe/: ViewedMe.js
App/Containers/ViewedProfiles/: ViewedProfiles.js  ViewedProfilesStyle.js
App/Containers/WebView/: WebView.js
App/Containers/Winks/: Winks.js  WinksStyle.js
App/Navigators/: AppNavigator.js  DrawerContainer.js  DrawerLabel.js  DrawerMenu.js  MessageIcon.js  NotificationsLabel.js
App/Sagas/: NotificationsSaga.js  SearchSaga.js  StartupSaga.js  UserSaga.js  index.js
App/Services/: ApiClient.js  ChatService.js  NavigationService.js  NotificationService.js  SearchService.js  UserService.js
App/Stores/: CreateStore.js  index.js
App/Stores/Notifications/: Actions.js  InitialState.js  Reducers.js
App/Stores/Search/: Actions.js  InitialState.js  Reducers.js  Selectors.js
App/Stores/User/: Actions.js  InitialState.js  Reducers.js
App/Theme/: Colors.js  Fonts.js  Helpers.js  Images.js  Metrics.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/air/com/christianfilipina/mobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/christianfilipina/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/ChristianFilipina/: AppDelegate.m  Info.plist  main.m
ios/ChristianFilipina.xcodeproj/: project.pbxproj
ios/ChristianFilipina.xcodeproj/xcshareddata/xcschemes/: ChristianFilipina.xcscheme
ios/ChristianFilipina.xcworkspace/: contents.xcworkspacedata
ios/ChristianFilipina/Base.lproj/: LaunchScreen.xib
ios/ChristianFilipina/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/ChristianFilipinaTests/: ChristianFilipinaTests.m
