{
  "name": "ChristianFilipina",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest --detectOpenHandles",
    "prettier-fix": "prettier --write **/*.js",
    "prettier-check": "prettier --list-different **/*.js",
    "lint-fix": "eslint --fix .",
    "lint-check": "eslint .",
    "rename": "react-native-rename",
    "postinstall": "npx jetify"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^3.0.3",
    "@react-native-community/async-storage": "^1.6.2",
    "axios": "^0.19.0",
    "md5": "^2.2.1",
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-native": "0.61.3",
    "react-native-datepicker": "^1.7.2",
    "react-native-dialog": "^5.6.0",
    "react-native-elements": "^1.1.0",
    "react-native-firebase": "^5.5.6",
    "react-native-fs": "^2.16.2",
    "react-native-gesture-handler": "^1.5.0",
    "react-native-gifted-chat": "^0.11.3",
    "react-native-iap": "^3.4.1",
    "react-native-image-picker": "^1.0.2",
    "react-native-image-zoom-viewer": "^2.2.26",
    "react-native-incall-manager": "^3.2.6",
    "react-native-infinite-scroll-grid": "^0.1.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-keychain": "^3.1.3",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-modal": "^11.4.0",
    "react-native-picker": "^4.3.7",
    "react-native-picker-select": "^6.3.2",
    "react-native-snackbar": "^2.0.2",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webrtc": "^1.75.1",
    "react-native-webview": "^7.4.3",
    "react-native-xml2js": "^1.0.3",
    "react-navigation": "^3.6.0",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.0.2",
    "reduxsauce": "^1.0.1",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "@react-native-community/eslint-config": "^0.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-native": "^3.6.0",
    "eslint-plugin-standard": "^4.0.0",
    "hermes-engine": "^0.2.1",
    "jest": "^24.9.0",
    "jetifier": "^1.6.4",
    "metro-react-native-babel-preset": "^0.54.1",
    "prettier": "^1.16.4",
    "react-native-rename": "^2.4.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./node_modules/react-native-gesture-handler/jestSetup.js"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!react-native)/.+"
    ]
  },
  "resolutions": {
    "form-data": "^3.0.0"
  }
}
